@(title :String)(body:Html)
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>@title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="all,follow">
            <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="@routes.Assets.versioned("vendor/bootstrap/css/bootstrap.min.css")">
            <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="@routes.Assets.versioned("vendor/font-awesome/css/font-awesome.min.css")">
            <!-- Custom Font Icons CSS-->
        <link rel="stylesheet" href="@routes.Assets.versioned("css/fontastic.css")">
            <!-- Google fonts - Muli-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
            <!-- theme stylesheet-->
        <link rel="stylesheet" href="@routes.Assets.versioned("css/style.default.css" )" id="theme-stylesheet">
            <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="@routes.Assets.versioned("css/style.blue.css")">
            <!-- Favicon-->
      <link rel="shortcut icon" href="@routes.Assets.versioned("img/favicon.ico")">
    </head>


    <body>
        <div class="page home-page">
                <!-- Main Navbar-->
            <header class="header">
                <nav class="navbar">

                    <div class="container-fluid">
                        <div class="navbar-holder d-flex align-items-center justify-content-between">
                                <!-- Navbar Header-->
                            <div class="navbar-header">
                                    <!-- Navbar Brand --><a href="/" class="navbar-brand">
                                <div class="brand-text brand-big"><span>Paper </span><strong>Web</strong></div>
                                <div class="brand-text brand-small"><strong>PW</strong></div></a>
                                    <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                            </div>

                        </div>
                    </div>
                </nav>
            </header>
            <div class="page-content d-flex align-items-stretch">
                    <!-- Side Navbar -->
                <nav class="side-navbar">
                        <!-- Sidebar Header-->
                    <div class="sidebar-header d-flex align-items-center">
                        <div class="avatar"><img src="@routes.Assets.versioned("img/Admin.png")" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="title">
                            <h1 class="h4">Nombre Admin</h1>
                            <p>Administrador</p>
                        </div>
                    </div>
                        <!-- Sidebar Navidation Menus--><span class="heading">Menú</span>
                    <ul class="list-unstyled">
                        <li class=""> <a href="/"><i class="icon-home"></i>Inicio</a></li>
                        <li><a href="#dashvariants" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Bodegas </a>
                            <ul id="dashvariants" class="collapse list-unstyled">
                                <li><a href="/warehouses">Lista bodegas</a></li>
                                <li><a href="/warehouses/create">Crear nueva</a></li>

                            </ul>
                        </li>
                        <li><a href="#dashvariants2" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Productos </a>
                            <ul id="dashvariants2" class="collapse list-unstyled">
                                <li><a href="/products">Lista productos</a></li>
                                <li><a href="/products/create">Crear nuevo</a></li>

                            </ul>
                        </li>
                        <li> <a href="/inventory"> <i class="icon-padnote"></i>Reporte de inventario </a></li>

                    </ul>
                </nav>
                <div class="content-inner">
                        <!-- Page Header-->
                    <header class="page-header">
                        <div class="container-fluid">
                            <h2 class="no-margin-bottom">Dashboard</h2>
                        </div>
                    </header>
                        <!-- Dashboard Counts Section-->
                    <section class="dashboard-counts forms " style="text-align:center">
                        <div class="container-fluid ">
                            <div class="row bg-white has-shadow">
                                    @body


                            </div>
                        </div>
                    </section>


                        <!-- Page Footer-->
                    <footer class="main-footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">
                                    <p>PaperWeb &copy; 2017-2019</p>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>
                                        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <script src="@routes.Assets.versioned("js/jquery-3.2.1.min.js")"></script>
        <script src="@routes.Assets.versioned("js/popper.min.js")"> </script>
        <script src="@routes.Assets.versioned("vendor/bootstrap/js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("vendor/jquery.cookie/jquery.cookie.js")"> </script>
        <script src="@routes.Assets.versioned("vendor/chart.js/Chart.min.js")"></script>
        <script src="@routes.Assets.versioned("vendor/jquery-validation/jquery.validate.min.js")"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
         <script src="@routes.Assets.versioned("js/charts-home.js")"></script>
        <script src="@routes.Assets.versioned("js/front.js")"></script>


    </body>
</html>